# n_server

./: pom.xml
src/main/java/com/huihui/netty/: NServerApplication.java
src/main/java/com/huihui/netty/common/: ErrorCode.java  Log.java  LoggerAopConfig.java  MessageConfig.java  MongoClicationName.java  NettyCliention.java  ProConfig.java  ProFunctionName.java  StateConfig.java  SuccessCode.java
src/main/java/com/huihui/netty/dao/: DaoServer.java
src/main/java/com/huihui/netty/dao/mongo/: MongoLoginServices.java  MongoMessageServices.java  MongoPhoneServices.java  MongoUserServices.java
src/main/java/com/huihui/netty/dao/mysql/: MysqlLoginServices.java  MysqlServices.java
src/main/java/com/huihui/netty/dao/redis/: RedisServices.java
src/main/java/com/huihui/netty/http/: MineController.java
src/main/java/com/huihui/netty/pojo/: ReadMessage.java  ReturnMessage.java  UserPojo.java
src/main/java/com/huihui/netty/server/: NettyServer.java  NettyServerHandler.java  NettyServerInitializer.java  NettyServerListener.java  UserLogin.java
src/main/java/com/huihui/netty/server/util/: SslUtil.java
src/main/java/com/huihui/netty/strategy/common/: Context.java  HandlerFactory.java  HandlerStrategy.java
src/main/java/com/huihui/netty/strategy/common/util/: StrategyUtils.java
src/main/java/com/huihui/netty/strategy/server/: CliLogin.java  ClineHeard.java  Heard.java  QueryOnlineUser.java  UserLogin.java
src/main/java/com/huihui/netty/strategy/server/check/: CheckCc.java  CheckContent.java  CheckFrom.java  CheckTo.java
src/main/java/com/huihui/netty/strategy/server/check/impl/: CheckClineFrom.java  CheckContentLogin.java  CheckFromDefault.java  CheckFromLogin.java  CheckToDefault.java
src/main/java/com/huihui/netty/strategy/server/db/: QueryMessage.java  SaveMessage.java  UpdateMesage.java  UpdateMessage.java
src/main/java/com/huihui/netty/strategy/server/db/impl/user/: MysqlQueryUserLogin.java  QueryUserLogin.java  SaveUserLogin.java  UpdateUserLogin.java
src/main/java/com/huihui/netty/util/: Base64Util.java  SpringContextUtil.java  UserStateUtil.java  Utils.java
src/main/resources/: application-mine.yml  application-pro.yml  application-test.yml  application.yml  netty文档.txt  用户状态保存机制
src/test/java/com/huihui/netty/: MapTest.java  NServerApplicationTests.java  UtilTest.java
